spring.datasource.url =jdbc:mysql://uchbcjzebl9sxmxn:iUhry6FLj4VDS6QisPlW@bsbyjqrjnc2azwxx0ftk-mysql.services.clever-cloud.com:3306/bsbyjqrjnc2azwxx0ftk
spring.datasource.username =uchbcjzebl9sxmxn
spring.datasource.password =iUhry6FLj4VDS6QisPlW

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL9Dialect

